.btn{
	/* 固定定位 */
	position: fixed;
	right: 20rpx;
	bottom: 10rpx;
}
.btn view{
	width: 80rpx;
	height: 80rpx;
	border-radius: 50%;
	background-color: rgba(255,255,255,0.7);
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 20rpx;
	
}
.btn view image{
	width: 80%;
  height: 70rpx;
}