<!--侧边按钮-->
<view class="btn">
  <view bindtap="returnTop">
    <image src="/images/btnImgs/back-to-top.png"></image>
  </view>

  <view bindtap="phone">
    <image src="/images/btnImgs/phone.png"></image>
  </view>

  <view bindtap="mapHandle">
    <image src="/images/btnImgs/map.png"></image>
  </view>
</view>